TRAEFIK_VERSION=latest
TRAEFIK_ENTRYPOINT_HTTP=80
TRAEFIK_ENTRYPOINT_HTTPS=443
TRAEFIK_DASHBOARD_URL=traefik.mydomain.nl
TRAEFIK_DASHBOARD_IPWITHLIST=192.168.1.0/24,203.0.113.42
TRAEFIK_DASHBOARD_AUTH_USER=admin
TRAEFIK_DASHBOARD_AUTH_PASSWORD_HASH=changeme <-- create a hash password with # htpasswd -nbB admin "your-password-here" 
TRAEFIK_LETSENCRYPT_MAIL=your@mailadres.nl


