# PostgreSQL configuratie
PG_PASS=jouw_veilige_wachtwoord_hier  # Verplicht
PG_USER=authentik
PG_DB=authentik

# Authentik image configuratie
AUTHENTIK_IMAGE=ghcr.io/goauthentik/server
AUTHENTIK_TAG=2024.12.2

# Authentik security (minimaal 50 karakters)
AUTHENTIK_SECRET_KEY=dj2n9@x8kvb#p5q7rm3t6yw4f9g$h&k*m+c_e2u!s4v8x/a?d<f{g}h[j]k;l:m,n.p

# DNS configuratie
DNS_NAME=auth.jouwdomein.nl

# Poort configuratie
COMPOSE_PORT_HTTP=9000
COMPOSE_PORT_HTTPS=9443

# Bind mount paths
AUTHENTIK_BIND_POSTGRES=./data/postgres
AUTHENTIK_BIND_REDIS=./data/redis
AUTHENTIK_BIND_MEDIA=./data/media
AUTHENTIK_BIND_CERTS=./data/certs
AUTHENTIK_BIND_TEMPLATES=./data/templates

# User/Group IDs
PUID=1000
PGID=1000

