# GitLab configuration
GITLAB_ROOT_PASSWORD=securepassword
# Uncomment and modify if needed
# GITLAB_OMNIBUS_CONFIG=external_url 'http://your-domain.com'

# Database
POSTGRES_PASSWORD=strong_db_password

# External URL (match with Caddy)
GITLAB_EXTERNAL_URL=https://gitlab.your-domain.com

# Volume paths
POSTGRES_DATA_PATH=./gitlab-data/postgresql
REDIS_DATA_PATH=./gitlab-data/redis
GITALY_DATA_PATH=./gitlab-data/gitaly
GITLAB_CONFIG_PATH=./gitlab-data/gitlab/config
GITLAB_LOGS_PATH=./gitlab-data/gitlab/logs
GITLAB_DATA_PATH=./gitlab-data/gitlab/data
