# User configuration
PUID=1000
PGID=1000

# GitLab configuration
GITLAB_ROOT_PASSWORD=securepassword
# Uncomment and modify if needed
# GITLAB_OMNIBUS_CONFIG=external_url 'http://your-domain.com'

# Database
POSTGRES_PASSWORD=strong_db_password

# URLs
GITLAB_DOMAIN=git.mbitc.nl
GITLAB_EXTERNAL_URL=https://${GITLAB_DOMAIN}

# Volume paths
POSTGRES_DATA_PATH=./gitlab-data/postgresql
REDIS_DATA_PATH=./gitlab-data/redis
GITLAB_CONFIG_PATH=./gitlab-data/gitlab/config
GITLAB_LOGS_PATH=./gitlab-data/gitlab/logs
GITLAB_DATA_PATH=./gitlab-data/gitlab/data

# SSO Authentik only
AUTHENTIK_CLIENT_ID=
AUTHENTIK_CLIENT_SECRET=
