SEMAPHORE_DB_DIALECT=bolt
SEMAPHORE_ADMIN=admin
SEMAPHORE_ADMIN_PASSWORD=changeme
SEMAPHORE_ADMIN_NAME=Admin
SEMAPHORE_ADMIN_EMAIL=admin@localhost
SEMAPHORE_DATA_PATH=/mypath
SEMAPHORE_CONFIG_PATH=/mypath/
SEMAPHORE_TEMP_PATH=/mypath/